
spring.cloud.gcp.sql.database-name=postgres
spring.cloud.gcp.sql.instance-connection-name=spring-todo-list-api:asia-south1:todolistdb
spring.datasource.username=postgres
spring.datasource.password=${DB_PASSWORD}
