spring.application.name=SpringBootTodoList
server.port=${PORT:8080}
server.shutdown=graceful
logging.level.com.sivalabs=debug
management.endpoints.web.exposure.include=*
spring.h2.console.enabled=true
spring.jpa.show-sql=true
spring.flyway.locations=classpath:/db/migration/{vendor}
spring.cloud.gcp.sql.database-name=todolistdb
spring.cloud.gcp.sql.instance-connection-name=spring-todo-list-api:asia-south1:todolistdb
spring.datasource.username=postgres
spring.datasource.password=yuvaan1234567
